<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style_for_profile.css">
    <title>Главная</title>
</head>
<body>
    <div class="header">marketplace</div>
    <div class="wrapper-for-btns">
        <a href="/common/profile.php"><button class="btn">Я покупатель</button></a>
        <a href="/sellers_profiles/seller.html"><button class="btn">Я продавец</button></a>
        <a href="/employees_profiles/employee_sign_in.html"><button class="btn">Я сотрудник</button></a>
    </div>
</body>
<style>
    .header{
        align-items: center;
        justify-content: center;
    }
    .btn{
        background-color: rgb(94, 94, 220);
        border-radius: 15px;
        color: #fff;
        width: 300px;
        height: 50px;
        outline: none;
        border: none;
        margin-top: 20px;
        cursor: pointer;
    }
    a{
        color: #fff;
        font-weight: 600;
        text-decoration: none;
    }
    .wrapper-for-btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    body{
        display: flex;
        width: 100%;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
</style>
</html>